.authentication
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Authorization
        .modal-body
          .tabbable
            ul.nav.nav-tabs
              li.active
                a href='#tab1' data-toggle='tab' Log in
              li
                a href='#tab2' data-toggle='tab' Sign up
            .tab-content
              .tab-pane.active#tab1
                = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
                  .form-group
                    label.col-sm-4.control-label for='login' Login
                    .col-sm-8
                      = f.text_field :login, autofocus: true, class: 'form-control', placeholder: 'Login'
                  .form-group
                    label.col-sm-4.control-label for='password' Password
                    .col-sm-8
                      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
                  .form-group
                    label.col-sm-4.control-label Connection type
                    .col-sm-8
                      = select_tag :connection_type, options_for_select(Rails.application.config.connection_types.map { |code, name| [name, code] }), class: 'form-control'
                  .form-group
                    .col-sm-offset-4.col-sm-8
                      = f.submit 'Log in', class: 'btn btn-primary'
              .tab-pane#tab2
                = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
                  = devise_error_messages!
                  .form-group
                    label.col-sm-4.control-label for='login' Login
                    .col-sm-8
                      = f.text_field :login, autofocus: true, class: 'form-control', placeholder: 'Login'
                  .form-group
                    label.col-sm-4.control-label for='password' Password
                    .col-sm-8
                      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
                  .form-group
                    label.col-sm-4.control-label for='password_confirmation' Password confirmation
                    .col-sm-8
                      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Password confirmation'
                  .form-group
                    .col-sm-offset-4.col-sm-8
                      = f.submit 'Sign up', class: 'btn btn-primary'
