doctype html
html
  head
    title
      | HttpTechnics
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.container
    - if current_user.present?
      nav.navbar.navbar-default
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to('Logout', destroy_user_session_path, method: :delete)
    - if notice.present?
      p.notice = notice
    - if alert.present?
      p.alert = alert
    = yield
